<!DOCTYPE html>
<html lang="en">
<html> 
    <head>
    <meta property="og:title" content="Hummus recipe guide">
    <meta property="og:type" content="Text">
    <meta property="og:url" content="Leef.png">
    <meta charset="Utf-8"> 
    <meta name="Author" content="Alonso sanchez">
    <meta name="description" content="This is a recipe for some delicious hummus ">
    <title>Quick Hummus Recipe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Leef.png" type="image/x-icon">
</head>
    <body>
        <h1>Simple Delicious Hummus Recipe</h1>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Can (400g) of chick peas (Garbonzo beans)</li>
        <li>175g of tahini</li>
        <li>6 sundried tomtoes</li>
        <li>Half a red pepper</li>
        <li>A pinch of cayenne pepper</li>
        <li>1 clove of garlic</li>
        <li>A dash of olive oil</li>
    </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Remove the skin from the garlic, and chop coarsely </li>
            <li>Remove all the seeds and stalk from the pepper, and chop coarsley </li>
            <li>Add all the ingredients into a food processor</li>
            <li>Process all the ingredients into paste</li>
            <li>If you want a coarse "chunky" hummus, process it for a shot time </li>
            <li>If you want a smooth hummus process it for a longer time</li>
        </ol>
    
<p>
    <br>For a different flavor, you could try blending in a small lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you. </br>

    <br>Storage </br>

    <br>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.</br>

    <br>Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</br>


</p>
    </body>
</html>